#UAT
spring.datasource.url=jdbc:sqlserver://histopredb:1433;databaseName=NEXT_GEN_SEQ;encrypt=true;trustServerCertificate=true
spring.datasource.username=webmil
spring.datasource.password=$qlPrePro2k18

app.datasource.next_gen_seq.url=jdbc:sqlserver://histopredb:1433;databaseName=NEXT_GEN_SEQ;encrypt=true;trustServerCertificate=true
app.datasource.next_gen_seq.username=webmil
app.datasource.next_gen_seq.password=$qlPrePro2k18

#Prod
#app.datasource.next_gen_seq.url=jdbc:sqlserver://HISTOSQLCL19:1433;databaseName=NEXT_GEN_SEQ;encrypt=true;trustServerCertificate=true
#app.datasource.next_gen_seq.username=histouser
#app.datasource.next_gen_seq.password=Histo2KXVII